* תנ"ך
  ** בראשית
    *** פרק א>>נ
  ** שמות
      *** פרק א>>מ
  ** ויקרא
      *** פרק א>>כז
  ** במדבר
      *** פרק א>>לו
  ** דברים
      *** פרק א>>לד
  ** יהושע
    *** פרק א>>כד
  ** שופטים
    *** פרק א>>כא
  ** שמואל א
    *** פרק א>>לא
  ** שמואל ב
    *** פרק א>>כד
  ** מלכים א
    *** פרק א>>כב
  ** מלכים ב
    *** פרק א>>כה
  ** ישעיהו
    *** פרק א>>סו
  ** ירמיהו
    *** פרק א>>נב
  ** יחזקאל
    *** פרק א>>מח
  ** הושע
    *** פרק א>>יד
  ** יואל
    *** פרק א>>ד
  ** עמוס
    *** פרק א>>ט
  ** עובדיה
    *** פרק א
  ** יונה
    *** פרק א>>ד
  ** מיכה
    *** פרק א>>ז
  ** נחום
    *** פרק א>>ג
  ** חבקוק
    *** פרק א>>ג
  ** צפניה
    *** פרק א>>ג
  ** חגי
    *** פרק א>>ב
  ** זכריה
    *** פרק א>>יד
  ** מלאכי
    *** פרק א>>ג
  ** דברי הימים א
    *** פרק א>>כט
  ** דברי הימים ב
    *** פרק א>>לו
  ** תהילים
    *** פרק א>>קנ
  ** איוב
    *** פרק א>>מב
  ** משלי
    *** פרק א>>לא
  ** רות
    *** פרק א>>ד
  ** שיר השירים
    *** פרק א>>ח
  ** קוהלת
    *** פרק א>>יב
  ** איכה
    *** פרק א>>ה
  ** אסתר
    *** פרק א>>י
  ** דניאל
    *** פרק א>>יב
  ** עזרא
    *** פרק א>>י
  ** נחמיה
    *** פרק א>>יג
